@media (max-width: 768px) {
  .AppMain {
    display: none;
  }
}
#message {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  /* background-image: url(); */
}
.buttons_area {
  width: 54vw;
  height: 51vh;
  /* padding: 3vh 3vw; */
  padding: 3vw 3vw 1vw 3vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* background-color: blue; */
}

.ant-btn-primary {
  background-color: #519259;
}
.sliderOpacityBtn{
  background-image: url(../assets/sliderback.png);
  width: 75px;
  height: 100%;
}

.SliderMark {
  padding: 8px;
  border-radius: 50px;
  background-color: #404040;
  border: 5px solid rgba(255, 255, 255, 0.4);
  position: relative;
  bottom: 28px;
}

.SliderMarkRaap {
  background-color: #519259;
  border: 5px solid rgba(31, 31, 31, 0.8);
}

/* toggle */

/* The switch - the box around the slider */
.toggle__switch {
  margin: 0 0.5vw;
  position: relative;
  display: inline-block;
  width: 2.4vw;
  height: 1.4vw;
}

/* Hide default HTML checkbox */
.toggle__switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.toggle__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #519259;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.toggle__slider:before {
  position: absolute;
  content: "";
  height: 1vw;
  width: 1vw;
  left: 0.2vw;
  bottom: 0.21vw;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.toggle__slider {
  background-color: #519259;
}

input:focus+.toggle__slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked+.toggle__slider:before {
  -webkit-transform: translateX(1vw);
  -ms-transform: translateX(1vw);
  transform: translateX(1vw);
}

/* Rounded sliders */
.toggle__slider.toggle__round {
  border-radius: 1vw;
}

.toggle__slider.toggle__round:before {
  border-radius: 50%;
}

.configurator__middleText {
  /* font-family: 'Open Sans'; */
  font-style: normal;
  font-weight: 700;
  font-size: 1.1vw;
  line-height: 1.1vw;
  text-align: center;

  color: #000000;
}

.configurator__barHeader {
  /* font-family: 'Open Sans'; */
  font-style: normal;
  font-weight: 700;
  font-size: 1.3vw;
  line-height: 35px;

  color: #000000;
  padding-top: 1.5vh;
}

.RoomsContent {
  display: grid;
  grid-template-columns: 2fr 1fr 110px;
  grid-gap: 20px;
}

.RoomsContent .radioButton__label {
  width: 6vw;
}

.RoomsContent .location__label {
  width: 6vw;
}

.RoomsContent .sc-ktEKTO {
  justify-content: flex-start;
  padding-right: 0px;
}

.notes_container {
  margin-left: 80px;
  display: flex;
}

.RoomsContent .notes_container .sc-csCMJt {
  flex-direction: column;
  margin-right: 0px;
  align-items: flex-end;
}

.RoomsContent .notes_container .sc-csCMJt .sc-brKeYL {
  margin-top: 20px;
}

.RoomsContent .notes_container {
  height: auto;
  display: flex;
}

.RoomsContent .verticalSlider_container {
  margin-top: 20px;
  width: auto;
}

.bottomSlider {
  position: relative;
  bottom: 35px;
  width: 65%;
  margin-bottom: 20px;
}

.bottomSlider .sliderTitles {
  display: flex;
  grid-gap: 65px;
}

.bottomSlider .sliderTitles .titleFlex h2 {
  font-weight: 700;
  font-size: 18px;
}

.bottomSlider .sliderTitles .titleFlex p {
  font-size: 12px;
}

.emptyImageBox {
  width: 95%;
  height: 95%;
  border-radius: 16px;
  /* padding: 14px; */
}